# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=cloudwatch-log-retention
sonar.projectName=Cloudwatch Log Retention Lambda
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bhavikkumar/cloudwatch-log-retention
sonar.links.ci=https://travis-ci.com/bhavikkumar/cloudwatch-log-retention
sonar.links.scm=https://github.com/bhavikkumar/cloudwatch-log-retention
sonar.links.issue=https://github.com/bhavikkumar/cloudwatch-log-retention/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.govet.reportPaths=govet-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out